<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{layout}" with:title="'B210'">
<th:block layout:fragment="content">
    <h1>Order</h1>
    
	<div class="modal-body">
	        <!-- Content will be loaded here...  -->
	    </div>
</th:block>

<th:block layout:fragment="order-js">

    <script>

        $('document').ready(function () {
            loadModal();
           // showTabDefault();
        });

        function loadModal() {
            $.ajax({
                url: '/order/modal',
                type: 'get',
                dataType: 'html',
                success: (response) => {
                    console.log(response);
                    //alert('Edit data');
                    $('.modal-body').html(response);

                    $("#modalAdd").modal("show");

                },
                error: (err) => {
                    console.log(err);
                    //alert('Data gagal tersimpan')
                }
            });
        }

        // trigger button
       /*  $("#modalAdd").on('click', '#btnSave', function () {
            alert('cool');
        });

        $(document).on('click', '#btnSave', function () {
            alert("The btn Save was clicked.");
        }); */

        function showTabDefault(){
            $(document).on('show.bs.tab', 'a[data-toggle="tab"]', function () {

                $(target).load('/candidat/modal/home', function (result) {
                    tab.tab('show');
                });
            }); 
        };
       

          $(document).on('show.bs.tab', 'a[data-toggle="tab"]', function () {
                var url = $(this).attr("href"); // the remote url for content
             var target = $(this).data("target"); // the target pane
             var tab = $(this); // this tab
             //alert(url);
              $(target).load(url, function (result) {
                 tab.tab('show');
             });
            }); 
    
      
    </script>
</th:block>