<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block layout:insert="~{fragments/head}"/>
<body>
	<th:block layout:replace="~{fragments/navbar}" />
	<div class="container-fluid">
		<div class="row">
			<th:block layout:replace="~{fragments/sidebar}" />
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
				<th:block layout:fragment="content"/>
			</main>
		</div>
	</div>
<th:block layout:insert="~{fragments/body_scripts :: end}"/>
</body>

</html>